* {
  box-sizing: border-box;
}

p {
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(37vh, auto);
  grid-gap: 30px;
  padding: 0 3% 3% 3%;

  font-size: 17px;
}

.item {
  background-color: #ffffff;
  color: #545454;
}

.first {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  border: #ffffff;
  border-radius: 4px;
  padding-top: 10px;
  text-align: left;
}

hr {
  color: #32455B;
  width: 90%;
  margin-top: 30px;
}

.status {
  text-align: left;
  text-indent: 5%;
}

span {
  font-weight: bold;
  color: #292929;
}

.level-container {
  position: relative;
  display: inline-block; /* 이미지와 텍스트를 한 줄로 표시하기 위해 사용 */
  text-align: center;    /* 텍스트를 중앙 정렬 */
}

.level-container img.level {
  display: block;
}

.level-container p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* 텍스트를 이미지의 정중앙에 위치시킴 */
  margin: 0;
  font-weight: bold;
  font-size: 24px;
  color: #ffffff; /* 텍스트 색상 */
  pointer-events: none; /* 텍스트가 클릭 불가하게 설정 (옵션) */
  padding-top: 20px;
  padding-left: 2rem;
}

.level {
  padding-top: 20px;
  padding-left: 2rem;
}

.info {
  display: inline;
  position: relative;
  top: -50px; 
  left: 15px;
}

.second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: #ffffff;
  border-radius: 4px;

  text-align: center;
}

.clip, .clipboard {
  margin-top: 1rem;
}

.third {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: #ffffff;
  border-radius: 4px;

  text-align: center;
}

